Every monkey that visits a door either opens a closed door or closes an open door.
The first monkey that is let out of the cage visits and opens all the hundred doors.
The second monkey that is released visits doors of the order 2, 4, 6, 8, 10….
The third monkey released visits doors 3, 6, 9,12, 15……, and so on.

class test {

    public static void main(String[] args) {

        int[] Door100 = new int[100];

        for (int monkey = 1; monkey < Door100.length+1; monkey++) {

            for (int door = 1; door < Door100.length+1; door++) {

                if (door % monkey == 0) {

                    if (Door100[door-1] == 0)
                        Door100[door-1] = 1;
                    else
                        Door100[door-1] = 0;
                }

            }

        }

        for (int door : Door100) {
            System.out.print(door + " ");
        }

    }
}
