<RCC>
    <qresource prefix="/">
        <file>icon/container.png</file>
        <file>icon/icons8-delete.svg</file>
        <file>icon/icons8-delete-50.svg</file>
        <file>icon/box-minimalistic-svgrepo-com.svg</file>
        <file>icon/product-weight-weight-of-product-product-net-weight-svgrepo-com.svg</file>
        <file>icon/product-management-svgrepo-com.svg</file>
        <file>icon/product-service-campaign-svgrepo-com.svg</file>
        <file>icon/delete-svgrepo-com.svg</file>
        <file>icon/delete-svgrepo-com (1).svg</file>
        <file>icon/worker-loading-boxes-svgrepo-com.svg</file>
        <file>icon/bag-svgrepo-com.svg</file>
        <file>icon/barrel-svgrepo-com.svg</file>
        <file>icon/knotted-sack-icon.svg</file>
        <file>icon/toilet-paper-3-svgrepo-com.svg</file>
        <file>icon/container-port-svgrepo-com.svg</file>
        <file>icon/warehouse-storage-unit-storehouse-svgrepo-com.svg</file>
        <file>icon/delivery-truck-truck-svgrepo-com.svg</file>
        <file>icon/tank-train-svgrepo-com (1).svg</file>
        <file>icon/truck-svgrepo-com (1).svg</file>
        <file>icon/boxes-package-svgrepo-com.svg</file>
        <file>icon/container-svgrepo-com.svg</file>
        <file>icon/up-arrow-svgrepo-com.svg</file>
        <file>icon/about-svgrepo-com.svg</file>
        <file>icon/home-mobile-ui-svgrepo-com.svg</file>
        <file>icon/setting-svgrepo-com.svg</file>
        <file>icon/contact-24hr-svgrepo-com.svg</file>
        <file>icon/user-person-profile-check-svgrepo-com.svg</file>
    </qresource>
</RCC>
